# Microserices-Practices

./: README.md
Currency-Conversion-Application/: .gitignore  README.md
Currency-Conversion-Application/currency-conversion-service/src/main/java/com/pushpender/: CurrencyConversionServiceApplication.java
Currency-Conversion-Application/currency-conversion-service/src/main/resources/: bootstrap.properties
Currency-Conversion-Application/currency-exchange-service/: build.gradle
Currency-Conversion-Application/currency-exchange-service/src/main/java/com/pushpender/: CurrencyExchangeServiceApplication.java
Currency-Conversion-Application/currency-exchange-service/src/main/java/com/pushpender/controller/: ExchangePriceController.java
Currency-Conversion-Application/currency-exchange-service/src/main/resources/: bootstrap.properties  data.sql
Currency-Conversion-Application/currency-exchange-service/src/test/java/com/pushpender/: CurrencyExchangeServiceApplicationTests.java
Currency-Conversion-Application/limits-service/src/test/java/com/pushpender/: LimitsServiceApplicationTests.java
Currency-Conversion-Application/netflix-eureka-naming-server/src/test/java/com/pushpender/: NetflixEurekaNamingServerApplicationTests.java
Currency-Conversion-Application/netflix-zuul-api-gateway-server/: build.gradle
Currency-Conversion-Application/netflix-zuul-api-gateway-server/src/main/resources/: bootstrap.properties
Currency-Conversion-Application/service-configs/: limits-service.properties
Currency-Conversion-Application/spring-cloud-config-server/: build.gradle
Currency-Conversion-Application/spring-cloud-config-server/src/main/resources/: application.properties  bootstrap.properties
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/pushpender/Bean/: CurrencyConversionBean.java
currency-conversion-service/src/test/java/com/pushpender/: CurrencyConversionServiceApplicationTests.java
limits-service/: build.gradle
limits-service/src/main/java/com/pushpender/: LimitsServiceApplication.java
limits-service/src/main/resources/: bootstrap.properties
netflix-eureka-naming-server/: build.gradle
netflix-eureka-naming-server/src/main/java/com/pushpender/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: bootstrap.properties
netflix-zuul-api-gateway-server/: build.gradle
netflix-zuul-api-gateway-server/src/main/java/com/pushpender/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/pushpender/filter/: ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/pushpender/: NetflixZuulApiGatewayServerApplicationTests.java
service-configs/: currency-conversion-service.properties  currency-exchange-service.properties  limits-service-dev.properties  limits-service-qa.properties  netflix-zuul-api-gateway-server.properties
spring-cloud-config-server/: build.gradle
(+10 files in other folders)
