spring.application.name= spring-cloud-config-server
server.port=8888

#Git Repo URI
spring.cloud.config.server.git.uri=https://github.com/pushpender673/Spring-Microserices-Practice-Projects.git
spring.cloud.config.server.git.search-paths=service-configs
spring.cloud.config.server.git.clone-on-start=true

#Security
spring.security.user.name=config_server
spring.security.user.password=khuljasimsim